<html>
<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
<style>
   .general {display: none;}
</style>

</head>
<body>
<div class="general">
<img src="https://images-ext-2.discordapp.net/external/9hSFUO5CJtYvnE_3pjmGXCgbFF-kv4M6Z_87xDs--og/https/i.imgur.com/oc8Dbxq.jpg?width=838&height=559">
</div>
</body>
</html>

<style>
body {
  width: 100%;
  height: 100%;
  border: none;
  margin: 0px;
  overflow: hidden;
}

img {
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
}
</style>

<script type="text/javascript">
	
	
	$(function() {
		/* open the UI for user */
		window.addEventListener('message', function(event) {
		   
    

			if (event.data.type == "openGeneral"){
                $('.general').css('display', 'block')
				
			} else if (event.data.type == "closeAll"){
                $('.general').css('display', 'none')
			} 
			
		});
	});
	

	</script>