<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
	<div class="full-screen">
		<div class="question-container">
			<!-- header -->
			<div class="header">
				<h1>Autokoulu</h1>
			</div>
			<!-- home -->
			<div class="body home">
				<div class="content">
					<!-- ICI BREVE PRESENTATION -->
					<center>
						<img src="dmv.png" class="logo">
						<br>
						<p class="bold-text">Tervetuloa autokouluun</center>
					<br>
					<center>Vaadimme kaikilta kansalaisilta että pääset läpi teoriaoppitestin ennen kuin voit saada voimassa olevan ajokortin.
						<br>Varaa aikaa ja vastaa maalaisjärjellä, älä yritä vastata tuurilla.
						<br>
						<br>
					</center>
					Teoriakoe
					<br> - Teoriakoe maksaa 200 € ja siitä ei voi saada rahoja takaisin jos epäonnistut
					<br> - Älä huoli, Autokoulu antaa maksaa luotolla, mutta älä ota liian paljon luottoa
					<br> - Jos epäonnistut testissä, et voi ottaa sitä heti uudelleen, palaa takaisin toisella kertaa yrittään uudelleen.
					<br>
					<br> Inssi
					<br> - Ajokortti vaihtoehtoja on useita ja hinnat vaihtelee niitten mukaan.
					<br> - Inssin päätavote on kiinittää huomiota yksityiskohtiin, ympäristöön ja liikenteeseen. Älä myöskään kolaroi!</p>
				</div>
				<div class="buttonspot">
					<a href="#" class="button btnQuestion">Aloitus</a>
				</div>
				<div class="barre-progression">
					<h2>Edistyminen</h2>
					<progress class="progression" value="0" max="10">
				</div>
			</div>
			<!-- Question-->
			<div class="body questionnaire-container">
				<div class="content">
					<h2 id="questionNumero"></h2>
					<p id="question"></p>
					<form class="form" id="question-form">
						<div>
							<input type="radio" name="question" id="answerA" value="A">
							<label class="answerA"></label>
						</div>
						<div>
							<input type="radio" name="question" id="answerB" value="B">
							<label class="answerB"></label>
						</div>
						<div>
							<input type="radio" name="question" id="answerC" value="C">
							<label class="answerC"></label>
						</div>
						<div>
							<input type="radio" name="question" id="answerD" value="D">
							<label class="answerD"></label>
						</div>
						<button type="submit" id="submit" class="submit">Seuraava kysymys</button>
					</form>
				</div>
				<div class="barre-progression">
					<h2>Edistyminen</h2>
					<progress class="progression" value="0" max="10">
				</div>
			</div>
			<!-- Results -->
			<div class="body resultGood">
				<div class="content">
					<center>
						<p class="bold-text">Hienoa !</p>
						<br>
						<br>Sinulla meni testi aika hyvin!
						<br>
						<br>Voit sulkea tämän ikkunan nyt ja jatkaa inssikokeeseen.</center>
				</div>
				<div class="buttonspot">
					<a href="#" class="button btnClose">Sulje</a>
				</div>
				<div class="barre-progression">
					<h2>Edistyminen</h2>
					<progress class="progression" value="10" max="10">
				</div>
			</div>
			<div class="body resultBad">
				<div class="content">
					<center>
						<p class="bold-text">Epäonnistuit</p>
						<br>
						<br>Et ole vielä valmis aloittaa suorittaa mitään ajokorttia, kokeile toisella kertaa.
						<br>
						<br>
					</center>
				</div>
				<div class="buttonspot">
					<a href="#" class="button btnKick">Sulje</a>
				</div>
				<div class="barre-progression">
					<h2>Edistyminen</h2>
					<progress class="progression" value="10" max="10">
				</div>
			</div>
		</div>
	</div>

	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="questions.js" type="text/javascript"></script>
	<script src="scripts.js" type="text/javascript"></script>
	<script src="debounce.min.js" type="text/javascript"></script>

</body>