<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
	<div class="full-screen">
		<div class="question-container">
			<!-- header -->
			<div class="header">
				<h1>Szkoła Jazdy</h1>
			</div>
			<!-- home -->
			<div class="body home">
				<div class="content">
					<!-- ICI BREVE PRESENTATION -->
					<center>
						<img src="dmv.png" class="logo">
						<br>
						<p class="bold-text">Witaj w szkole jazdy.</center>
					<br>
					<center>Wszyscy mieszkańcy naszej wyspy muszą zdać egzamin zanim zaczną jeździć po ulicach.
						<br>Nie spiesz się, odpowiadaj zgodnie z polskimi przepisami i nie odpowiadaj losowo.
						<br>
						<br> Egzamin teoretyczny
						<br> - Test teoretyczny kosztuje 200 $, kwota uiszczana za każde podejście.
						<br> - Jeśli nie zdasz za pierwszym razem możesz przystąpić ponownie
						<br> - Nie obawiaj się, szkoła jazdy akceptuje kredyt, ale uważaj, aby nie zadłużać się za bardzo.
						<br> - Jeśli nie zaliczysz egzaminu teoretycznego, nie możesz przystąpić do egzaminu praktycznego.
						<br>
						<br> Egzamin praktycznyt
						<br> - Egzamin praktyczny kosztuje 500 $, tak jak w przypadku praktyki kwota uiszczana jest za każde podejście.
						<br> - Zachowaj czujność podczas jazdy i unikaj wypadków!</p>
					</center>
				</div>
				<div class="buttonspot">
					<a href="#" class="button btnQuestion">Start</a>
				</div>
				<div class="barre-progression">
					<h2>Postęp</h2>
					<progress class="progression" value="0" max="10">
				</div>
			</div>
			<!-- Question-->
			<div class="body questionnaire-container">
				<div class="content">
					<h2 id="questionNumero"></h2>
					<p id="question"></p>
					<form class="form" id="question-form">
						<div>
							<input type="radio" name="question" id="answerA" value="A">
							<label class="answerA"></label>
						</div>
						<div>
							<input type="radio" name="question" id="answerB" value="B">
							<label class="answerB"></label>
						</div>
						<div>
							<input type="radio" name="question" id="answerC" value="C">
							<label class="answerC"></label>
						</div>
						<div>
							<input type="radio" name="question" id="answerD" value="D">
							<label class="answerD"></label>
						</div>
						<button type="submit" id="submit" class="submit">Następne pytanie</button>
					</form>
				</div>
				<div class="barre-progression">
					<h2>Postęp</h2>
					<progress class="progression" value="0" max="10">
				</div>
			</div>
			<!-- Results -->
			<div class="body resultGood">
				<div class="content">
					<center>
						<p class="bold-text">Gratulacje!</p>
						<br>
						<br>Dobrze się spisałeś podczas egzaminu.
						<br>
						<br>Możesz zamknąć to okno i przejść do egzaminu praktycznego.</center>
				</div>
				<div class="buttonspot">
					<a href="#" class="button btnClose">Zamknij</a>
				</div>
				<div class="barre-progression">
					<h2>Postęp</h2>
					<progress class="progression" value="10" max="10">
				</div>
			</div>
			<div class="body resultBad">
				<div class="content">
					<center>
						<p class="bold-text">Egzamin niezaliczony</p>
						<br>
						<br>Nie jesteś gotowy na ten test, spróbuj ponownie później ...
						<br>
						<br>
					</center>
				</div>
				<div class="buttonspot">
					<a href="#" class="button btnKick">Zamknij</a>
				</div>
				<div class="barre-progression">
					<h2>Postęp</h2>
					<progress class="progression" value="10" max="10">
				</div>
			</div>
		</div>
	</div>

	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="questions_pl.js" type="text/javascript"></script>
	<script src="scripts.js" type="text/javascript"></script>
	<script src="debounce.min.js" type="text/javascript"></script>

</body>